SITE_NAME=api.gouv.fr
SITE_URL=https://api.gouv.fr
SITE_DESCRIPTION=Le site qui simplifie le partage et la circulation des données administratives
DEFAULT_LOGO=logo-beta-gouv.svg
PIWIK_URL=
PIWIK_SITE_ID=
